<html>
<head>
	<title>JOLLIBEE MENU</title>
	<style>
		#id1{
			font-family: Helvetica;
			color: #FF0000;
			text-shadow: 2px 2px 3px;
			text-decoration: underline;
			letter spacing: 4px;
		}

		.class1{
			font-family: Helvetica;
			color: #FF0000;
			text-shadow: 2px 2px 3px;
			font-size: 23;
		}
		.class2{
			font-family: Helvetica;
			color: #FF0000;
			text-shadow: 2px 2px 3px;
			font-size: 23;
		}
		.class3{
			font-family: Helvetica;
			color: #FF0000;
			font-size: 23;
		}
        table {
        	border-style: solid;
            border-width: 12px;
            border-color: d83131;
            padding: 5px;
            width: 1500px;
            height: 100px;
            text-align: center;
            margin: auto;
            table-layout: fixed;
        }

	</style>
</head>
	<body bgcolor="#FFFFFF">
		<center><h1 id="id1"><i>JOLLIBEE</i></h5></center>
		<center><table border="3">
			<tr>
				<th colspan="6" class="class1"><i>BREAKFAST AND FAMILY MEALS</i></th>
			</tr>
			<tr class="class2">
				<th><i>Longanissa</i></th>
				<th><i>Beef Tapa</i></th>
				<th><i>2-pcs pancakes</i></th>
				<th><i>8 pcs. Chicken Joy Solo</i></th>
				<th><i>8 pcs. Chicken Joy with Palabok Family Pan</i></th>
				<th><i>Burger Bundle</i></th>
			</tr>
			<tr>
				<th><img src="https://jb-ph-cdn.tillster.com/menu-images/prod/b303a189-6093-4fb8-9e02-848da4b28beb.png" width="200" height="190"></th>
				<th><img src="https://jb-ph-cdn.tillster.com/menu-images/prod/3ab5a05d-2204-4189-ba80-5df23806bf71.png" width="200" height="190"></th>
				<th><img src="https://jb-ph-cdn.tillster.com/menu-images/prod/ec6c8e6c-95de-4afa-822a-733792a25154.png" width="200" height="190"></th>
				<th><img src="https://jb-ph-cdn.tillster.com/menu-images/prod/1395a105-d955-4dc3-a8a1-80d7bc596b55.png" width="200" height="190"></th>
				<th><img src="https://jb-ph-cdn.tillster.com/menu-images/prod/a9c080df-5cf8-4251-a3d2-e0dcfbfe5c67.png" width="200" height="190"></th>
				<th><img src="https://jb-ph-cdn.tillster.com/menu-images/prod/486f42b8-9772-4fea-ad05-3e41bbee88b6.png" width="200" height="190"></th>
			</tr>
			<tr class="class3">
				<th><i>Starts at ₱158</i></th>
				<th><i>Starts at ₱158</i></th>
				<th><i>Starts at ₱75.00</i></th>
				<th><i>Starts at ₱535.00</i></th>
				<th><i>Starts at ₱980.00</i></th>
				<th><i>Starts at ₱366.00</i></th>
			</tr>
			<tr>
				<th><form><input type="submit" value="Add to cart"></form></th>
				<th><form><input type="submit" value="Add to cart"></form></th>
				<th><form><input type="submit" value="Add to cart"></form></th>
				<th><form><input type="submit" value="Add to cart"></form></th>
				<th><form><input type="submit" value="Add to cart"></form></th>
				<th><form><input type="submit" value="Add to cart"></form></th>
			</tr>
			<tr>
				<th colspan="6" class="class1"><i>SPAGHETTI AND BEST SELLERS</i></th>
			</tr>
			<tr>
				<tr class="class2">
				<th><img src="https://jb-ph-cdn.tillster.com/menu-images/prod/0907d31f-a9a2-4034-8864-ca9412cbf72b.png" width="200" height="190"></th>
				<th><img src="https://jb-ph-cdn.tillster.com/menu-images/prod/7ffaba23-d5fb-432b-9b9a-85b809bfca2c.png" width="200" height="190"></th>
				<th><img src="https://jb-ph-cdn.tillster.com/menu-images/prod/4f4dace2-5713-42a6-a2e8-fd397cb93e52.png" width="200" height="190"></th>
				<th><img src="https://jb-ph-cdn.tillster.com/menu-images/prod/1af8b6ba-35f9-49ab-bb6f-dc0e57ebc2de.png" width="200" height="190"></th>
				<th><img src="https://jb-ph-cdn.tillster.com/menu-images/prod/7132bf20-e317-4df9-916f-d1c3ce8db3d3.png" width="200" height="190"></th>
				<th><img src="https://jb-ph-cdn.tillster.com/menu-images/prod/c8e4dd5f-d1ed-45e1-931c-a59873ea2b7e.png" width="200" height="190"></th>
			</tr>
			<tr class="class3">
				<th><i>Jolly Spaghetti Family Pan: ₱235.00</i></th>
				<th><i>Jolly Spaghetti: ₱59.00</i></th>
				<th><i>Jolly Spaghetti w/Yum burger: ₱49</i></th>
				<th><i>1 pc. Chicken Joy: ₱82</i></th>
				<th><i>2 pc. Chicken Joy: ₱163</i></th>
				<th><i>Yumburger: ₱66</i></th>
			</tr>
			<tr>
				<th><form><input type="submit" value="Add to cart"></form></th>
				<th><form><input type="submit" value="Add to cart"></form></th>
				<th><form><input type="submit" value="Add to cart"></form></th>
				<th><form><input type="submit" value="Add to cart"></form></th>
				<th><form><input type="submit" value="Add to cart"></form></th>
				<th><form><input type="submit" value="Add to cart"></form></th>
			</tr>

		</table></center>
		<center><h3><i>Full Menu: <a href="https://www.jollibeedelivery.com/menu/mc-breakfast" target=_blank> https://www.jollibeedelivery.com/menu/mc-breakfast </a></i></h3></center>
</body>
</html>
